<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>

    <script>
        let existingUser = prompt("Enter your card")
        let existingCvv = prompt("Enter your cvv")
        let existingExpiry = prompt("Enter your expiry")
        console.log(existingUser)
        console.log(existingCvv)
    
   
        
        function verifyCard() {
            var Card = document.getElementById("txtCard").value;
            if (Card == existingUser) {
                document.getElementById("txtCvv").disabled = false;
            }
        }

        function verifyCvv() {
            var Cvv = document.getElementById("txtCvv").value;
            if (Cvv === existingCvv) {
                document.getElementById("lstExpiry").disabled = false;
            }
        }

        function verifyExpiry() {
            var Card = document.getElementById("txtCard").value;
            var Expiry = document.getElementById("lstExpiry").value;
            if (existingUser === Card) 
            {
                if (existingExpiry === Expiry) 
                {
                    document.querySelector("button").disabled = false;
                }
            }

        }

        function handlePay() {
            document.querySelector(".box").style.display = "block"
            document.getElementById("card").innerHTML =  document.getElementById("txtCard").value;
            document.getElementById("cvv").innerHTML = document.getElementById("txtCvv").value;
            document.getElementById("expiry").innerHTML = document.getElementById("lstExpiry").value;
        }


    </script>

    <style>
        body {
           
            border-radius: 15px;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .form {
            border: 2px solid;
            height: 300px;
            width: 300px;
            padding: 10px;
            text-align: center;
        }

        dt {
            margin-top: 15px;
            font-weight: bold;
            font-family: 'Times New Roman';
        }

        .box {
            display: none;
            border: 2px solid;
            padding: 10px;
            height: 300px;
            width: 300px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="form">
        <dl>
            <dt>Card</dt>
            <dd><input type="text" id="txtCard" onblur="verifyCard()"></dd>
            <dt>Cvv</dt>
            <dd><input type="text" id="txtCvv" onblur="verifyCvv()" disabled></dd>
            <dt>Expiry</dt>
            <dd>
                <select id="lstExpiry" onchange="verifyExpiry()" disabled>
                    <option>Select Expiry Date</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                </select>
            </dd>
        </dl>
        <button disabled class="btn btn-outline-primary" onclick="handlePay()">Pay</button>
    </div>
    <div class="box">
        <h3>DETAILS</h3>
        <p id="card"></p>
        <p id="cvv"></p>
        <p id="expiry"></p>
    </div>
</body>

</html>